<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signInToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/walmartPrimary"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="63dp"
        android:background="@color/walmartPrimary"
        app:layout_constraintBottom_toTopOf="@+id/signInMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordImageView"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordImageView" />

    <ImageView
        android:id="@+id/forgotPasswordImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signInToolbar"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <EditText
        android:id="@+id/signInMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Mobile (required)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Password (requird)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInMobile" />

    <TextView
        android:id="@+id/signInForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPassword" />

    <TextView
        android:id="@+id/signInResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="Reset password"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInForgotPassword" />

    <TextView
        android:id="@+id/signInNewToWalmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="New to Walmart?"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/signInCreateAnAccount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signInCreateAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="23dp"
        android:text="Create an Account"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/signInNewToWalmart"
        app:layout_constraintTop_toBottomOf="@+id/signInResetPassword" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="55dp"
        android:onClick="signInClickHandler"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="@+id/signInCreateAnAccount"
        app:layout_constraintTop_toBottomOf="@+id/signInCreateAnAccount" />

</android.support.constraint.ConstraintLayout>